<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css test</title>
    <style type="text/css">
        div.window{
            position: absolute;
            width: 300px;height: 200px;
            border: outset gray 3px;
        }

        div.titlebar{
            position: absolute;
            top: 0px;height: 18px;
            width: 290px;
            background-color: ActiveCaption;
            border-bottom: groove black 2px;
            padding: 3px 5px 2px 5px;
            font: caption;
        }

        div.content{
            position: absolute;
            top: 25px;
            height: 165px;
            width: 290px;
            padding: 5px;
            overflow: auto;
            background-color: #ffffff;
        }
    </style>
</head>
<body>
<div class="window" style="left:10px;top: 10px;z-index: 10;">
    <div class="titlebar" >Test Window</div>
    <div class="content">
        1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>
        1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>
    </div>
</div>
</body>
</html>